{
  "name": "jdr-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulator": "VITE_USE_FIREBASE_EMULATOR=true vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "emulators": "PATH=\"$HOME/.local/jdk/jdk-21.0.12.1+1-jre/bin:$PATH\" JAVA_HOME=\"$HOME/.local/jdk/jdk-21.0.12.1+1-jre\" firebase emulators:start",
    "data:characters": "node scripts/generateCharacterData.mjs",
    "seed:defaultchars:admin": "node scripts/uploadDefaultCharsAdmin.mjs",
    "seed:static:admin": "node scripts/uploadStaticDataAdmin.mjs",
    "seed:backfill-participant-notes:admin": "node scripts/backfillParticipantNotesAdmin.mjs",
    "seed:all": "node scripts/seedAll.mjs",
    "seed:all:emulator": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 node scripts/seedAll.mjs",
    "migrate:inventories:admin": "node scripts/migrateLiveInventoriesAdmin.mjs",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "firebase-admin": "^14.3.0",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/eslint-plugin": "^1.6.20",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.69.0",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-vue": "~10.9.2",
    "firebase-tools": "^15.28.1",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.69.0",
    "prettier": "3.8.4",
    "typescript": "~6.0.0",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "protobufjs@7.6.5": true,
    "protobufjs@6.11.3": true
  }
}
